
<!DOCTYPE html>
<html>
<head>
	<title>JS Rocket</title>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<h1>hello js rocket</h1>
	<a href="#" onclick="car.fly();">Fly, baby fly!</a> 
	<br />
	<a href="#" onclick="car.switchCar(true);">Turn car on</a>
	<br />
	<a href="#" onclick="sayMyName('Rich');">Clickyclicky</a> <br>
	
	<a href="#" onclick="doCoolStuff();">Change box color</a>
	<div class="cool green" id="cool"> I'm so fancy</div>




</body>
</html>


